/*-----section 1-----*/
.hombre-ofertas{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    background-color: rgba(0, 0, 0, 0.726);
    
    position: relative;
    height: 500px;
}
.hombre-ofertas h1{
    position: absolute;
}

.hombre-ofertas img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*-----section 2-----*/
.mover-menu{
    z-index: 2;
}
.categorias-hombres{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px repeat(4, 250px);
    gap: 20px;
    padding: 0px 40px;
    padding-bottom: 40px;
    
    border-top: 1px solid rgb(255, 255, 255);
    
    
}


.categorias-hombres .item-anim{
    transition: all 0.5s ease;
    box-shadow: 0 0 10px 2px #000000;
    
}
.categorias-hombres .item-anim:active{
    box-shadow: 0 0 10px 2px #f8f8f8;
    border-color: #ffffff;
}

.categorias-hombres .item-anim:hover{
    transform: scale(0.9);
}
.item-anim p{
    text-shadow: 0px 0px 20px #000000;
}
.subtitulo-hombres{
    grid-column-start: 1;
    grid-column-end: 4;
}

.categorias-hombres div{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid rgb(0, 0, 0);

}
.categorias-hombres .subtitulo-hombres{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0);
}
.categorias-hombres div img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.categorias-hombres div p{
    position: absolute;
    z-index: 1;
    text-align: center;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    text-transform:capitalize;
    font-weight: bold;
}


@media screen and (max-width: 920px){
    .categorias-hombres{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px repeat(6, 250px);

    }
    .subtitulo-hombres{
        grid-column-start: 1;
        grid-column-end: 3;  
    } 
}

@media screen and (max-width: 480px){
    .categorias-hombres{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px repeat(4, 150px);
        padding: 0px 10px;
        padding-bottom: 40px;
        gap: 10px;
    } 
}


@media screen and (max-width: 750px){
    .hombre-ofertas{
        height: 400px;
        
    }
    

}
@media screen and (max-width: 505px){
    .hombre-ofertas{
        height: 300px;
    }
    

}