/*-----section 1-----*/
.hombres-ofertas{
    background-image: url(/multimedia/hombre-ofertas.jpg);
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 50px;
    border-bottom: map-get($main, border-bottomm)
}



/*-----section 2-----*/
.hombres-categorias{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
    gap: 50px;
    background-color: map-get($main, section-fondo);
    padding: 60px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px white;
    .categorias{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
        width: 100%;
        gap: 30px;
        
        .hombres-items{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            transition: all 0.5s ease;
            box-shadow: 0px 0px 10px white;
            &:hover{
                box-shadow: $hover-shadow;
                transform: scale(0.9,0.9);
            }
            
           
            p{
              z-index: 1;
              text-align: center;      
              color: $color-texto;
              font-size: nth($font-size, 2);
              text-shadow: $sombra-texto;
              text-transform: capitalize;
              font-weight: bolder;  
              
            }
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                

            }
        }
        
    }
}


/* RESPONSIVE */

@media screen and (max-width: 750px){
    /*-----section 2-----*/
    .hombres-categorias{
        
        .categorias{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(4, 150px);
            width: 100%;
            gap: 20px;
            
            
        }
    }


}

@media screen and (max-width: 505px){
    .hombres-categorias{
        padding: 30px 30px;
    
        .categorias{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(6, 150px);
            width: 100%;
            gap: 20px;
            
            
        }
    }

}